[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_450027000D51313339373836-if00
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[include shell_command.cfg]
